/* ===== Dispatch System — FULL SCRIPT (READY + UNDERGROSS) ===== */
/* eslint-disable no-unused-vars */

/************** READY CONFIG **************/
const TEAMS = ['Team 1','Team 2','Team 3','Team 4','Team 5'];
const DATA_START_ROW = 3; // данные начинаются с этой строки

// оттенки «красный ready»
const REDS = new Set([
  '#ff0000','#ff5b5b','#ff6666','#f44336','#ea4335','#d32f2f','#e06666','#ea9999'
]);

// недельные блоки: AK..AR — 7 дней; AS — WEEK; AU — NOTES; шаг до следующего блока = 12
const FIRST_BLOCK_START = 'AK';
const BLOCK_STEP = 12;   // AK..AS, AW..BE, BI..BQ, ...
const DAYS_IN_WEEK = 7;  // AK..AR (7 дней)

/************** UNDERGROSS CONFIG **************/
const UG_DATA_START_ROW = 3;
const BASE_RANK_COLS = ['H','I','J','K','U','AG']; // базовая история
const WEEK_BLOCK_WIDTH = 12;                        // шаг блоков
const WEEK_DAYS_LEN = 7;                            // AK..AR
const WEEK_GROSS_OFFSET = 8;                        // WEEK = start + 8 (AS = AK+8)
const UG_THRESHOLD = 7000;                          // фильтр < 7000 по текущей неделе
const TEAM_NAME_PATTERN = /^Team\s+\d+/i;           // Team 1..5

/************** MENU **************/
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('Dispatch')
    .addItem('READY (FAST, dynamic week block)', 'buildReadyDynamicFast')
    .addItem('READY Last 2 Days Only', 'buildReadyLast2DaysOnly')
    .addItem('🎯 READY Custom Date Range', 'buildReadyCustomDateRange')
    .addSeparator()
    .addItem('Underperformed (auto last week)', 'buildUnderGrossReports')
    // .addItem('🎯 Select WEEK Report (choose week)', 'buildSelectWeekReport') // УДАЛЕНО - будет переписано
    .addSeparator()
    .addItem('🧨 RED BUTTON: Clean extra reports', 'redButtonCleanup')
    .addToUi();
}

/************** READY: MAIN **************/
function buildReadyDynamicFast() {
  const ss = SpreadsheetApp.getActive();
  const tz = ss.getSpreadsheetTimeZone();
  const stamp = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd');
  const outName = `READY ${stamp}`;

  let out = ss.getSheetByName(outName);
  if (!out) out = ss.insertSheet(outName);
  out.clear({contentsOnly:true});

  // шапка — с первого листа, где найдётся активный блок
  let headerSet = false;
  for (const t of TEAMS) {
    const sh = ss.getSheetByName(t);
    if (!sh) continue;
    const block = findActiveWeekBlock_(sh); // {startCol, weekCol, notesCol, hdrRow}
    if (!block) continue;
    try {
      // E1:F1 -> A1:B1
      sh.getRange(1, colLetterToIndex_('E'), 1, 2)
        .copyTo(out.getRange(1, 1, 1, 2), {contentsOnly:false});
      // даты (7 дней) -> C1:I1
      sh.getRange(block.hdrRow, block.startCol, 1, DAYS_IN_WEEK)
        .copyTo(out.getRange(1, 3, 1, DAYS_IN_WEEK), {contentsOnly:false});
      // WEEK -> J1
      sh.getRange(1, block.weekCol, 1, 1)
        .copyTo(out.getRange(1, 10, 1, 1), {contentsOnly:false});
      // NOTES -> K1
      sh.getRange(1, block.notesCol, 1, 1)
        .copyTo(out.getRange(1, 11, 1, 1), {contentsOnly:false});
      // устанавливаем белый цвет текста для заголовков
      out.getRange(1, 1, 1, 11).setFontColor('white');
      headerSet = true;
      break;
    } catch (e) {}
  }
  if (!headerSet) {
    out.getRange('A1').setValue('No active week block found.');
    return;
  }

  // кандидаты
  const candidates = [];
  let orderSeq = 0;

  for (const name of TEAMS) {
    const sh = ss.getSheetByName(name);
    if (!sh) continue;
    const block = findActiveWeekBlock_(sh);
    if (!block) continue;

    const lastRow = sh.getLastRow();
    if (lastRow < DATA_START_ROW) continue;


    const numRows = lastRow - DATA_START_ROW + 1;
    const daysVals = sh.getRange(DATA_START_ROW, block.startCol, numRows, DAYS_IN_WEEK).getValues();
    const daysBgs  = sh.getRange(DATA_START_ROW, block.startCol, numRows, DAYS_IN_WEEK).getBackgrounds();

    for (let i = 0; i < numRows; i++) {
      const vals = daysVals[i];
      const bgs  = daysBgs[i];
      let hasAny = false, count = 0, maxRun = 0, run = 0;


      for (let d = 0; d < DAYS_IN_WEEK; d++) {
        const v  = String(vals[d] ?? '').trim().toLowerCase();
        const bg = String(bgs[d]  ?? '').toLowerCase();
        const isRedReady = (v === 'ready') && (REDS.has(bg) || isRedLoose_(bg));
        if (isRedReady) { hasAny = true; count++; run++; if (run > maxRun) maxRun = run; }
        else { run = 0; }
      }
      if (!hasAny) continue;

      const row = DATA_START_ROW + i;
      const score = (count >= 3 ? 2 : 0) + (maxRun >= 2 ? 1 : 0);


      candidates.push({sheet: sh, row, count, maxRun, score, order: orderSeq++, block});
    }
  }

  if (candidates.length === 0) {
    out.getRange('A2').setValue('No RED READY found in active week block.');
    autosize_(out, 11);
    return;
  }

  candidates.sort((a,b) => b.score - a.score || b.count - a.count || a.order - b.order);

  const uniqueCandidates = deduplicateCandidates_(candidates);

  // группируем кандидатов по листам для батчевого чтения
  const sheetCandidates = new Map();
  for (const c of uniqueCandidates) {
    const sheetId = c.sheet.getName();
    if (!sheetCandidates.has(sheetId)) {
      sheetCandidates.set(sheetId, {sheet: c.sheet, block: c.block, candidates: []});
    }
    sheetCandidates.get(sheetId).candidates.push(c);
  }

  const allVals = [];
  const allBgs = [];

  // обрабатываем каждый лист отдельно
  for (const {sheet: sh, block: b, candidates: sheetCands} of sheetCandidates.values()) {
    if (sheetCands.length === 0) continue;

    // вычисляем диапазон для чтения всех нужных колонок
    const startCol = Math.min(colLetterToIndex_('E'), b.startCol);
    const endCol = Math.max(b.startCol + DAYS_IN_WEEK - 1, b.weekCol, b.notesCol);

    // читаем все строки этого листа одним запросом
    const rows = sheetCands.map(c => c.row);
    const minRow = Math.min(...rows);
    const maxRow = Math.max(...rows);

    const allSheetVals = sh.getRange(minRow, startCol, maxRow - minRow + 1, endCol - startCol + 1).getDisplayValues();
    const allSheetBgs = sh.getRange(minRow, startCol, maxRow - minRow + 1, endCol - startCol + 1).getBackgrounds();

    // вычисляем позиции колонок относительно startCol
    const efStart = colLetterToIndex_('E') - startCol;
    const daysStart = b.startCol - startCol;
    const weekStart = b.weekCol - startCol;
    const notesStart = b.notesCol - startCol;

    // обрабатываем каждого кандидата
    for (const c of sheetCands) {
      const rowIndex = c.row - minRow;
      const fullVals = allSheetVals[rowIndex];
      const fullBgs = allSheetBgs[rowIndex];

      // собираем строку для вывода
      const rowVals = [
        fullVals[efStart], fullVals[efStart + 1], // E:F
        ...fullVals.slice(daysStart, daysStart + DAYS_IN_WEEK), // 7 дней
        fullVals[weekStart], // WEEK
        fullVals[notesStart] // NOTES
      ];

      const rowBgs = [
        fullBgs[efStart], fullBgs[efStart + 1], // E:F
        ...fullBgs.slice(daysStart, daysStart + DAYS_IN_WEEK), // 7 дней
        fullBgs[weekStart], // WEEK
        fullBgs[notesStart] // NOTES
      ];

      allVals.push(rowVals);
      allBgs.push(rowBgs);
    }
  }

  if (allVals.length > 0) {
    // одним запросом записываем все данные
    out.getRange(2, 1, allVals.length, 11).setValues(allVals);
    out.getRange(2, 1, allBgs.length, 11).setBackgrounds(allBgs);
  }

  // добавляем borders
  const usedRows = Math.max(1, out.getLastRow());
  const usedCols = 11;
  out.getRange(1, 1, usedRows, usedCols).setBorder(
    true, true, true, true, true, true,
    "black",
    SpreadsheetApp.BorderStyle.SOLID_MEDIUM
  );

  autosize_(out, 11);
}

/************** READY: LAST 2 DAYS ONLY **************/
function buildReadyLast2DaysOnly() {
  const ss = SpreadsheetApp.getActive();
  const tz = 'America/Chicago'; // CDT/CST время
  const stamp = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd');
  const outName = `READY Last 2 Days ${stamp}`;

  let out = ss.getSheetByName(outName);
  if (!out) out = ss.insertSheet(outName);
  out.clear({contentsOnly:true});

  // определяем сегодня и вчера по Чикаго времени
  const today = new Date();
  const todayChicago = new Date(today.toLocaleString("en-US", {timeZone: tz}));
  const yesterdayChicago = new Date(todayChicago.getTime() - 24 * 60 * 60 * 1000);

  const todayDay = todayChicago.getDate();
  const yesterdayDay = yesterdayChicago.getDate();

  // кандидаты сначала найдем
  const candidates = [];
  let orderSeq = 0;
  let headerBlock = null;

  for (const name of TEAMS) {
    const sh = ss.getSheetByName(name);
    if (!sh) continue;
    const block = findActiveWeekBlock_(sh);
    if (!block) continue;
    if (!headerBlock) headerBlock = {sh, block}; // запомним для шапки

    // читаем заголовки дат для этого блока
    const headerVals = sh.getRange(block.hdrRow, block.startCol, 1, DAYS_IN_WEEK).getDisplayValues()[0];

    // ищем позиции "сегодня" и "вчера" по датам в заголовках
    let todayIndex = -1, yesterdayIndex = -1;

    for (let d = 0; d < DAYS_IN_WEEK; d++) {
      const headerText = String(headerVals[d] ?? '').trim();
      // извлекаем день из заголовка (может быть в разных форматах)
      const dayMatch = headerText.match(/\b(\d{1,2})\b/);
      if (dayMatch) {
        const headerDay = parseInt(dayMatch[1]);
        if (headerDay === todayDay) todayIndex = d;
        if (headerDay === yesterdayDay) yesterdayIndex = d;
      }
    }

    // если не нашли оба дня в этом блоке, пропускаем команду
    if (todayIndex === -1 || yesterdayIndex === -1) continue;

    const lastRow = sh.getLastRow();
    if (lastRow < DATA_START_ROW) continue;

    const numRows = lastRow - DATA_START_ROW + 1;
    const daysVals = sh.getRange(DATA_START_ROW, block.startCol, numRows, DAYS_IN_WEEK).getValues();
    const daysBgs  = sh.getRange(DATA_START_ROW, block.startCol, numRows, DAYS_IN_WEEK).getBackgrounds();

    for (let i = 0; i < numRows; i++) {
      const vals = daysVals[i];
      const bgs  = daysBgs[i];

      // Проверяем "сегодня" и "вчера" по найденным позициям
      const todayVal = String(vals[todayIndex] ?? '').trim().toLowerCase();
      const todayBg  = String(bgs[todayIndex]  ?? '').toLowerCase();
      const yesterdayVal = String(vals[yesterdayIndex] ?? '').trim().toLowerCase();
      const yesterdayBg  = String(bgs[yesterdayIndex]  ?? '').toLowerCase();

      const isTodayReady = (todayVal === 'ready') && (REDS.has(todayBg) || isRedLoose_(todayBg));
      const isYesterdayReady = (yesterdayVal === 'ready') && (REDS.has(yesterdayBg) || isRedLoose_(yesterdayBg));

      // ТОЛЬКО если ОБА дня (сегодня И вчера) RED READY
      if (!isTodayReady || !isYesterdayReady) continue;

      const row = DATA_START_ROW + i;

      candidates.push({
        sheet: sh, row, count: 2, maxRun: 2, score: 1, order: orderSeq++, block,
        todayIndex, yesterdayIndex // сохраняем позиции для копирования данных
      });
    }
  }

  if (!headerBlock) {
    out.getRange('A1').setValue('No active week block found.');
    return;
  }

  // шапка
  const hSh = headerBlock.sh;
  const hBlock = headerBlock.block;

  // находим позиции "сегодня" и "вчера" в заголовке для копирования шапки
  const headerVals = hSh.getRange(hBlock.hdrRow, hBlock.startCol, 1, DAYS_IN_WEEK).getDisplayValues()[0];
  let todayIndex = -1, yesterdayIndex = -1;

  for (let d = 0; d < DAYS_IN_WEEK; d++) {
    const headerText = String(headerVals[d] ?? '').trim();
    const dayMatch = headerText.match(/\b(\d{1,2})\b/);
    if (dayMatch) {
      const headerDay = parseInt(dayMatch[1]);
      if (headerDay === todayDay) todayIndex = d;
      if (headerDay === yesterdayDay) yesterdayIndex = d;
    }
  }

  // копируем шапку с динамическими позициями
  try {
    // E1:F1 -> A1:B1
    hSh.getRange(1, colLetterToIndex_('E'), 1, 2)
      .copyTo(out.getRange(1, 1, 1, 2), {contentsOnly:false});

    if (yesterdayIndex !== -1 && todayIndex !== -1) {
      // вчера -> C1, сегодня -> D1 (порядок: вчера, сегодня)
      hSh.getRange(hBlock.hdrRow, hBlock.startCol + yesterdayIndex, 1, 1)
        .copyTo(out.getRange(1, 3, 1, 1), {contentsOnly:false});
      hSh.getRange(hBlock.hdrRow, hBlock.startCol + todayIndex, 1, 1)
        .copyTo(out.getRange(1, 4, 1, 1), {contentsOnly:false});
    }

    // WEEK -> E1
    hSh.getRange(1, hBlock.weekCol, 1, 1)
      .copyTo(out.getRange(1, 5, 1, 1), {contentsOnly:false});
    // NOTES -> F1
    hSh.getRange(1, hBlock.notesCol, 1, 1)
      .copyTo(out.getRange(1, 6, 1, 1), {contentsOnly:false});
  } catch (e) {}

  // делаем всю шапку bold с белым текстом
  out.getRange(1, 1, 1, 6).setFontWeight('bold').setFontColor('white');

  if (candidates.length === 0) {
    out.getRange('A2').setValue('No drivers with RED READY in last 2 consecutive days found.');
    autosize_(out, 6);
    return;
  }

  candidates.sort((a,b) => b.score - a.score || b.count - a.count || a.order - b.order);

  // дедупликация по E:F (Dispatcher + Driver) - быстрая версия
  const uniqueCandidates = deduplicateCandidates_(candidates);

  // группируем кандидатов по листам для батчевого чтения
  const sheetCandidates = new Map();
  for (const c of uniqueCandidates) {
    const sheetId = c.sheet.getName();
    if (!sheetCandidates.has(sheetId)) {
      sheetCandidates.set(sheetId, {sheet: c.sheet, block: c.block, candidates: []});
    }
    sheetCandidates.get(sheetId).candidates.push(c);
  }

  const allVals = [];
  const allBgs = [];

  // обрабатываем каждый лист отдельно
  for (const {sheet: sh, block: b, candidates: sheetCands} of sheetCandidates.values()) {
    if (sheetCands.length === 0) continue;

    // получаем позиции из первого кандидата (все из одного листа имеют одинаковые позиции)
    const sampleCandidate = sheetCands[0];
    const yesterdayIdx = sampleCandidate.yesterdayIndex;
    const todayIdx = sampleCandidate.todayIndex;

    // вычисляем диапазон для чтения всех нужных колонок
    const startCol = Math.min(colLetterToIndex_('E'), b.startCol + yesterdayIdx, b.startCol + todayIdx);
    const endCol = Math.max(b.startCol + yesterdayIdx, b.startCol + todayIdx, b.weekCol, b.notesCol);

    // читаем все строки этого листа одним запросом
    const rows = sheetCands.map(c => c.row);
    const minRow = Math.min(...rows);
    const maxRow = Math.max(...rows);

    const allSheetVals = sh.getRange(minRow, startCol, maxRow - minRow + 1, endCol - startCol + 1).getDisplayValues();
    const allSheetBgs = sh.getRange(minRow, startCol, maxRow - minRow + 1, endCol - startCol + 1).getBackgrounds();

    // позиции колонок
    const efStart = colLetterToIndex_('E') - startCol;
    const yesterdayStart = b.startCol + yesterdayIdx - startCol;
    const todayStart = b.startCol + todayIdx - startCol;
    const weekStart = b.weekCol - startCol;
    const notesStart = b.notesCol - startCol;

    // обрабатываем каждого кандидата
    for (const c of sheetCands) {
      const rowIndex = c.row - minRow;
      const fullVals = allSheetVals[rowIndex];
      const fullBgs = allSheetBgs[rowIndex];

      const rowVals = [
        fullVals[efStart], fullVals[efStart + 1], // E:F
        fullVals[yesterdayStart], fullVals[todayStart], // вчера, сегодня
        fullVals[weekStart], // WEEK
        fullVals[notesStart] // NOTES
      ];

      const rowBgs = [
        fullBgs[efStart], fullBgs[efStart + 1], // E:F
        fullBgs[yesterdayStart], fullBgs[todayStart], // вчера, сегодня
        fullBgs[weekStart], // WEEK
        fullBgs[notesStart] // NOTES
      ];

      allVals.push(rowVals);
      allBgs.push(rowBgs);
    }
  }

  if (allVals.length > 0) {
    // одним запросом записываем все данные
    out.getRange(2, 1, allVals.length, 6).setValues(allVals);
    out.getRange(2, 1, allBgs.length, 6).setBackgrounds(allBgs);
  }

  // добавляем borders
  const usedRows = Math.max(1, out.getLastRow());
  const usedCols = 6;
  out.getRange(1, 1, usedRows, usedCols).setBorder(
    true, true, true, true, true, true,
    "black",
    SpreadsheetApp.BorderStyle.SOLID_MEDIUM
  );

  // используем функцию autosize_ как в оригинале
  autosize_(out, 6);
}

/************** READY: CUSTOM DATE RANGE **************/
function buildReadyCustomDateRange() {
  const ss = SpreadsheetApp.getActive();
  const ui = SpreadsheetApp.getUi();
  const tz = 'America/Chicago'; // CDT/CST время
  const stamp = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd');

  // сначала находим все доступные даты в активных блоках
  const availableDates = findAvailableDatesInActiveBlocks_(ss);
  if (availableDates.length === 0) {
    ui.alert('Не найдено доступных дат в активных блоках недель.');
    return;
  }

  // создаём HTML диалог для выбора дат
  const dateRangeDialog = createDateRangeDialog_(availableDates);
  const htmlOutput = HtmlService.createHtmlOutput(dateRangeDialog)
    .setWidth(400)
    .setHeight(300);

  ui.showModalDialog(htmlOutput, 'Выбор диапазона дат для READY');

  // ждём результат (это будет обработано через PropertiesService)
  let selectedRange = null;
  let attempts = 0;
  const maxAttempts = 30; // 30 секунд ожидания

  while (!selectedRange && attempts < maxAttempts) {
    Utilities.sleep(1000);
    selectedRange = PropertiesService.getScriptProperties().getProperty('selectedDateRange');
    attempts++;
  }

  if (!selectedRange) {
    return; // отменено пользователем или таймаут
  }

  // очищаем сохранённый результат
  PropertiesService.getScriptProperties().deleteProperty('selectedDateRange');

  const rangeData = JSON.parse(selectedRange);
  const startDateInfo = availableDates[rangeData.startIndex];
  const endDateInfo = availableDates[rangeData.endIndex];

  const outName = `READY Range ${startDateInfo.day}-${startDateInfo.monthName} to ${endDateInfo.day}-${endDateInfo.monthName} ${stamp}`;
  let out = ss.getSheetByName(outName);
  if (!out) out = ss.insertSheet(outName);
  out.clear({contentsOnly:true});

  // получаем дни для поиска из выбранного диапазона
  const targetDates = availableDates.slice(startDateInfo.index, endDateInfo.index + 1);
  const targetDays = targetDates.map(d => d.day);

  if (targetDays.length === 0) {
    out.getRange('A1').setValue('No valid days found in the specified range.');
    return;
  }

  // кандидаты
  const candidates = [];
  let orderSeq = 0;
  let headerBlock = null;

  for (const name of TEAMS) {
    const sh = ss.getSheetByName(name);
    if (!sh) continue;
    const block = findActiveWeekBlock_(sh);
    if (!block) continue;
    if (!headerBlock) headerBlock = {sh, block}; // запомним для шапки

    // читаем заголовки дат для этого блока
    const headerVals = sh.getRange(block.hdrRow, block.startCol, 1, DAYS_IN_WEEK).getDisplayValues()[0];

    // ищем позиции всех целевых дней в разных блоках
    const targetIndices = [];

    // группируем целевые даты по блокам
    const blockGroups = new Map();
    for (const targetDate of targetDates) {
      const blockKey = `${targetDate.blockInfo.startCol}`;
      if (!blockGroups.has(blockKey)) {
        blockGroups.set(blockKey, {
          startCol: targetDate.blockInfo.startCol,
          indices: []
        });
      }
      blockGroups.get(blockKey).indices.push({
        index: targetDate.blockInfo.blockIndex,
        day: targetDate.day,
        header: `${targetDate.dayName} ${targetDate.day}-${targetDate.monthName}`
      });
    }

    // читаем заголовки для каждого блока и находим соответствующие дни
    for (const [blockKey, blockGroup] of blockGroups) {
      try {
        const blockHeaderVals = sh.getRange(block.hdrRow, blockGroup.startCol, 1, DAYS_IN_WEEK).getDisplayValues()[0];

        for (let d = 0; d < DAYS_IN_WEEK; d++) {
          const headerText = String(blockHeaderVals[d] ?? '').trim();
          const dayMatch = headerText.match(/\b(\d{1,2})\b/);
          if (dayMatch) {
            const headerDay = parseInt(dayMatch[1]);
            const matchingTarget = blockGroup.indices.find(t => t.day === headerDay);
            if (matchingTarget) {
              targetIndices.push({
                index: d,
                day: headerDay,
                header: headerText,
                blockStartCol: blockGroup.startCol
              });
            }
          }
        }
      } catch (e) {
        continue;
      }
    }

    // если не нашли дни в диапазоне, пропускаем команду
    if (targetIndices.length === 0) continue;

    const lastRow = sh.getLastRow();
    if (lastRow < DATA_START_ROW) continue;

    const numRows = lastRow - DATA_START_ROW + 1;

    // читаем данные из всех необходимых блоков
    const blockData = new Map();
    for (const [blockKey, blockGroup] of blockGroups) {
      try {
        const blockStartCol = blockGroup.startCol;
        const blockVals = sh.getRange(DATA_START_ROW, blockStartCol, numRows, DAYS_IN_WEEK).getValues();
        const blockBgs = sh.getRange(DATA_START_ROW, blockStartCol, numRows, DAYS_IN_WEEK).getBackgrounds();
        blockData.set(blockKey, {vals: blockVals, bgs: blockBgs});
      } catch (e) {
        continue;
      }
    }

    for (let i = 0; i < numRows; i++) {
      // проверяем все целевые дни - должны ВСЕ быть RED READY
      let allDaysReady = true;
      for (const targetIndex of targetIndices) {
        const blockKey = `${targetIndex.blockStartCol}`;
        const blockInfo = blockData.get(blockKey);
        if (!blockInfo) {
          allDaysReady = false;
          break;
        }

        const dayVal = String(blockInfo.vals[i][targetIndex.index] ?? '').trim().toLowerCase();
        const dayBg = String(blockInfo.bgs[i][targetIndex.index] ?? '').toLowerCase();
        const isDayReady = (dayVal === 'ready') && (REDS.has(dayBg) || isRedLoose_(dayBg));

        if (!isDayReady) {
          allDaysReady = false;
          break;
        }
      }

      if (!allDaysReady) continue;

      const row = DATA_START_ROW + i;
      candidates.push({
        sheet: sh, row, count: targetIndices.length, maxRun: targetIndices.length,
        score: 1, order: orderSeq++, block, targetIndices, blockData
      });
    }
  }

  if (!headerBlock) {
    out.getRange('A1').setValue('No active week block found.');
    return;
  }

  // шапка - копируем E:F + все найденные дни + WEEK + NOTES
  const hSh = headerBlock.sh;
  const hBlock = headerBlock.block;

  // копируем заголовки из всех блоков в правильном порядке
  const headerTargetIndices = [];

  // сортируем целевые даты в хронологическом порядке
  const sortedTargetDates = [...targetDates].sort((a, b) => {
    // сравниваем сначала по номеру блока (стартовая колонка), потом по дню
    if (a.blockInfo.startCol !== b.blockInfo.startCol) {
      return a.blockInfo.startCol - b.blockInfo.startCol;
    }
    return a.day - b.day;
  });

  for (const targetDate of sortedTargetDates) {
    try {
      const blockHeaderVals = hSh.getRange(hBlock.hdrRow, targetDate.blockInfo.startCol, 1, DAYS_IN_WEEK).getDisplayValues()[0];
      const headerText = String(blockHeaderVals[targetDate.blockInfo.blockIndex] ?? '').trim();

      headerTargetIndices.push({
        index: targetDate.blockInfo.blockIndex,
        day: targetDate.day,
        header: headerText,
        blockStartCol: targetDate.blockInfo.startCol
      });
    } catch (e) {
      // если не удалось получить заголовок, используем название из targetDate
      headerTargetIndices.push({
        index: targetDate.blockInfo.blockIndex,
        day: targetDate.day,
        header: `${targetDate.dayName} ${targetDate.day}-${targetDate.monthName}`,
        blockStartCol: targetDate.blockInfo.startCol
      });
    }
  }

  // копируем шапку
  try {
    // E1:F1 -> A1:B1
    hSh.getRange(1, colLetterToIndex_('E'), 1, 2)
      .copyTo(out.getRange(1, 1, 1, 2), {contentsOnly:false});

    // дни из диапазона (могут быть из разных блоков)
    let colOffset = 3; // начинаем с колонки C
    for (const headerTarget of headerTargetIndices) {
      hSh.getRange(hBlock.hdrRow, headerTarget.blockStartCol + headerTarget.index, 1, 1)
        .copyTo(out.getRange(1, colOffset, 1, 1), {contentsOnly:false});
      colOffset++;
    }

    // WEEK
    hSh.getRange(1, hBlock.weekCol, 1, 1)
      .copyTo(out.getRange(1, colOffset, 1, 1), {contentsOnly:false});
    colOffset++;

    // NOTES
    hSh.getRange(1, hBlock.notesCol, 1, 1)
      .copyTo(out.getRange(1, colOffset, 1, 1), {contentsOnly:false});

    const totalCols = colOffset;

    // делаем всю шапку bold с белым текстом
    out.getRange(1, 1, 1, totalCols).setFontWeight('bold').setFontColor('white');

    if (candidates.length === 0) {
      out.getRange('A2').setValue(`No drivers with RED READY in all days of range ${startDateInfo.day}-${startDateInfo.monthName} to ${endDateInfo.day}-${endDateInfo.monthName} found.`);
      autosize_(out, totalCols);
      return;
    }

    candidates.sort((a,b) => b.score - a.score || b.count - a.count || a.order - b.order);

    // дедупликация по E:F
    const uniqueCandidates = deduplicateCandidates_(candidates);

    // группируем кандидатов по листам для батчевого чтения
    const sheetCandidates = new Map();
    for (const c of uniqueCandidates) {
      const sheetId = c.sheet.getName();
      if (!sheetCandidates.has(sheetId)) {
        sheetCandidates.set(sheetId, {sheet: c.sheet, block: c.block, candidates: []});
      }
      sheetCandidates.get(sheetId).candidates.push(c);
    }

    // батчевое чтение и запись данных
    const allVals = [];
    const allBgs = [];

    for (const {sheet, block, candidates: groupCandidates} of sheetCandidates.values()) {
      const rows = groupCandidates.map(c => c.row);
      const minRow = Math.min(...rows);
      const maxRow = Math.max(...rows);
      const numRows = maxRow - minRow + 1;

      const efStart = colLetterToIndex_('E') - 1; // 0-based
      const weekStart = block.weekCol - 1;
      const notesStart = block.notesCol - 1;

      const allSheetVals = sheet.getRange(minRow, 1, numRows, sheet.getLastColumn()).getDisplayValues();
      const allSheetBgs = sheet.getRange(minRow, 1, numRows, sheet.getLastColumn()).getBackgrounds();

      for (const candidate of groupCandidates) {
        const rowIndex = candidate.row - minRow;
        const fullVals = allSheetVals[rowIndex];
        const fullBgs = allSheetBgs[rowIndex];

        const rowVals = [
          fullVals[efStart], fullVals[efStart + 1] // E:F
        ];
        const rowBgs = [
          fullBgs[efStart], fullBgs[efStart + 1] // E:F
        ];

        // добавляем все целевые дни из разных блоков
        for (const targetIndex of candidate.targetIndices) {
          const blockKey = `${targetIndex.blockStartCol}`;
          const dayStart = targetIndex.blockStartCol - 1 + targetIndex.index;
          rowVals.push(fullVals[dayStart]);
          rowBgs.push(fullBgs[dayStart]);
        }

        // WEEK + NOTES
        rowVals.push(fullVals[weekStart], fullVals[notesStart]);
        rowBgs.push(fullBgs[weekStart], fullBgs[notesStart]);

        allVals.push(rowVals);
        allBgs.push(rowBgs);
      }
    }

    if (allVals.length > 0) {
      // одним запросом записываем все данные
      out.getRange(2, 1, allVals.length, totalCols).setValues(allVals);
      out.getRange(2, 1, allBgs.length, totalCols).setBackgrounds(allBgs);
    }

    // добавляем borders
    const usedRows = Math.max(1, out.getLastRow());
    out.getRange(1, 1, usedRows, totalCols).setBorder(
      true, true, true, true, true, true,
      "black",
      SpreadsheetApp.BorderStyle.SOLID_MEDIUM
    );

    // autosize
    autosize_(out, totalCols);

  } catch (e) {
    out.getRange('A1').setValue(`Error: ${e.toString()}`);
  }
}

// Поиск всех доступных дат в активных блоках недель (текущий + предыдущий)
function findAvailableDatesInActiveBlocks_(ss) {
  const teamSheets = ss.getSheets().filter(sh => TEAM_NAME_PATTERN.test(sh.getName()));
  const availableDates = [];

  for (const sh of teamSheets) {
    try {
      const lastRow = sh.getLastRow();
      const lastCol = sh.getLastColumn();
      if (lastRow < UG_DATA_START_ROW) continue;

      // ищем активный блок и предыдущий блок
      const activeBlock = findActiveWeekBlock_(sh);
      if (!activeBlock) continue;

      const blocks = [activeBlock];

      // пытаемся найти предыдущий блок (на 12 колонок левее)
      const prevBlockStartCol = activeBlock.startCol - 12;
      if (prevBlockStartCol >= colLetterToIndex_('AK')) {
        const prevBlock = {
          startCol: prevBlockStartCol,
          weekCol: prevBlockStartCol + 8,
          hdrRow: activeBlock.hdrRow,
          notesCol: activeBlock.notesCol // используем те же NOTES
        };

        // проверяем что в предыдущем блоке есть данные
        try {
          const sampleData = sh.getRange(3, prevBlock.weekCol, Math.min(5, lastRow - 2), 1).getValues();
          let hasData = false;
          for (const row of sampleData) {
            if (row[0] && String(row[0]).trim() !== '') {
              hasData = true;
              break;
            }
          }
          if (hasData) {
            blocks.unshift(prevBlock); // добавляем предыдущий блок в начало
          }
        } catch (e) {
          // игнорируем ошибки предыдущего блока
        }
      }

      // читаем даты из всех найденных блоков
      for (const block of blocks) {
        const headerVals = sh.getRange(block.hdrRow, block.startCol, 1, DAYS_IN_WEEK).getDisplayValues()[0];

        for (let d = 0; d < DAYS_IN_WEEK; d++) {
          const headerText = String(headerVals[d] ?? '').trim();
          const dateInfo = parseDateFromHeader_(headerText);
          if (dateInfo) {
            // проверяем что такой даты ещё нет в списке
            const exists = availableDates.some(existing =>
              existing.day === dateInfo.day && existing.monthName === dateInfo.monthName
            );
            if (!exists) {
              availableDates.push({
                ...dateInfo,
                index: availableDates.length,
                blockInfo: {
                  startCol: block.startCol,
                  weekCol: block.weekCol,
                  blockIndex: d
                }
              });
            }
          }
        }
      }

      // если нашли даты в первом листе, больше не ищем
      if (availableDates.length > 0) break;

    } catch (e) {
      continue;
    }
  }

  return availableDates;
}

// Парсинг даты из заголовка
function parseDateFromHeader_(headerText) {
  if (!headerText) return null;

  // ищем день месяца
  const dayMatch = headerText.match(/\b(\d{1,2})\b/);
  if (!dayMatch) return null;

  const day = parseInt(dayMatch[1]);

  // определяем название дня недели
  let dayName = 'Day';
  const dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
  for (const name of dayNames) {
    if (headerText.toLowerCase().includes(name.toLowerCase())) {
      dayName = name;
      break;
    }
  }

  // определяем месяц (по текущей дате как fallback)
  const now = new Date();
  const currentMonth = now.getMonth();
  const monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                      'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

  // если день больше текущего дня, возможно это предыдущий месяц
  // если меньше - возможно следующий месяц
  let monthIndex = currentMonth;
  const currentDay = now.getDate();

  if (day > currentDay + 7) {
    // скорее всего предыдущий месяц
    monthIndex = currentMonth === 0 ? 11 : currentMonth - 1;
  } else if (day < currentDay - 7) {
    // скорее всего следующий месяц
    monthIndex = currentMonth === 11 ? 0 : currentMonth + 1;
  }

  return {
    day: day,
    dayName: dayName,
    monthName: monthNames[monthIndex]
  };
}

// Поиск даты по пользовательскому вводу
function findDateByInput_(availableDates, input) {
  if (!input) return null;

  // ищем по формату "день-месяц" (например "8-Sep")
  const match = input.match(/(\d{1,2})-?([a-zA-Z]{3})/);
  if (match) {
    const day = parseInt(match[1]);
    const monthName = match[2];

    return availableDates.find(d =>
      d.day === day &&
      d.monthName.toLowerCase() === monthName.toLowerCase()
    );
  }

  // если не найдено, попробуем найти просто по числу
  const dayOnly = parseInt(input);
  if (!isNaN(dayOnly)) {
    return availableDates.find(d => d.day === dayOnly);
  }

  return null;
}

// Создание HTML диалога для выбора диапазона дат
function createDateRangeDialog_(availableDates) {
  const dateOptions = availableDates.map((d, index) =>
    `<option value="${index}">${d.dayName} ${d.day}-${d.monthName}</option>`
  ).join('');

  return `
    <html>
      <head>
        <style>
          body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
          }
          .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
          }
          .form-group {
            margin-bottom: 15px;
          }
          label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
          }
          select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
          }
          .buttons {
            margin-top: 20px;
            text-align: right;
          }
          button {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
          }
          .btn-primary {
            background: #4CAF50;
            color: white;
          }
          .btn-secondary {
            background: #f44336;
            color: white;
          }
          .btn-primary:hover {
            background: #45a049;
          }
          .btn-secondary:hover {
            background: #d32f2f;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <h3>Выберите диапазон дат для READY отчёта</h3>

          <div class="form-group">
            <label for="startDate">Начальная дата:</label>
            <select id="startDate">
              ${dateOptions}
            </select>
          </div>

          <div class="form-group">
            <label for="endDate">Конечная дата:</label>
            <select id="endDate">
              ${dateOptions}
            </select>
          </div>

          <div class="buttons">
            <button class="btn-secondary" onclick="cancelSelection()">Отмена</button>
            <button class="btn-primary" onclick="confirmSelection()">Создать отчёт</button>
          </div>
        </div>

        <script>
          function confirmSelection() {
            const startIndex = parseInt(document.getElementById('startDate').value);
            const endIndex = parseInt(document.getElementById('endDate').value);

            if (startIndex > endIndex) {
              alert('Ошибка: начальная дата должна быть раньше конечной даты');
              return;
            }

            // сохраняем выбор через Google Apps Script
            google.script.run
              .withSuccessHandler(() => google.script.host.close())
              .withFailureHandler((error) => {
                alert('Ошибка: ' + error.toString());
              })
              .saveDateRangeSelection({startIndex: startIndex, endIndex: endIndex});
          }

          function cancelSelection() {
            google.script.host.close();
          }
        </script>
      </body>
    </html>
  `;
}

// Сохранение выбора диапазона дат
function saveDateRangeSelection(rangeData) {
  PropertiesService.getScriptProperties().setProperty('selectedDateRange', JSON.stringify(rangeData));
}

// Создание HTML диалога для выбора недели
function createWeekSelectionDialog_(availableWeeks) {
  const weekOptions = availableWeeks.map(week =>
    `<option value="${week}">WEEK ${week}</option>`
  ).join('');

  return `
    <html>
      <head>
        <style>
          body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
          }
          .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
          }
          .form-group {
            margin-bottom: 20px;
          }
          label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
          }
          select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            background: white;
          }
          .buttons {
            margin-top: 20px;
            text-align: right;
          }
          button {
            padding: 12px 24px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
          }
          .btn-primary {
            background: #4CAF50;
            color: white;
          }
          .btn-secondary {
            background: #f44336;
            color: white;
          }
          .btn-primary:hover {
            background: #45a049;
          }
          .btn-secondary:hover {
            background: #d32f2f;
          }
          h3 {
            color: #333;
            margin-bottom: 20px;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <h3>📊 Выберите неделю для WEEK отчёта</h3>

          <div class="form-group">
            <label for="weekSelect">Доступные недели:</label>
            <select id="weekSelect">
              ${weekOptions}
            </select>
          </div>

          <div class="buttons">
            <button class="btn-secondary" onclick="cancelWeekSelection()">Отмена</button>
            <button class="btn-primary" onclick="confirmWeekSelection()">Создать WEEK отчёт</button>
          </div>
        </div>

        <script>
          function confirmWeekSelection() {
            const selectedWeek = document.getElementById('weekSelect').value;

            if (!selectedWeek) {
              alert('Пожалуйста, выберите неделю');
              return;
            }

            // сохраняем выбор через Google Apps Script
            google.script.run
              .withSuccessHandler(() => google.script.host.close())
              .withFailureHandler((error) => {
                alert('Ошибка: ' + error.toString());
              })
              .saveWeekSelection(selectedWeek);
          }

          function cancelWeekSelection() {
            google.script.host.close();
          }
        </script>
      </body>
    </html>
  `;
}

// Сохранение выбора недели
function saveWeekSelection(weekNumber) {
  PropertiesService.getScriptProperties().setProperty('selectedWeek', weekNumber);
}

/************** UNDERGROSS: MAIN (history H,I,J,K,U,AG → days AK–AQ → AS) **************/
function buildUnderGrossReports() {
  const ss = SpreadsheetApp.getActive();
  const tz = ss.getSpreadsheetTimeZone();
  const stamp = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd');

  const teamSheets = ss.getSheets().filter(sh => TEAM_NAME_PATTERN.test(sh.getName()));
  if (teamSheets.length === 0) {
    SpreadsheetApp.getUi().alert('Не нашёл листов "Team …". Проверь названия.');
    return;
  }

  for (const sh of teamSheets) {
    try {
      const lastRow = sh.getLastRow();
      const lastCol = sh.getLastColumn();
      if (lastRow < UG_DATA_START_ROW) continue;


      const block = findLastWeekBlock_(sh, lastRow, lastCol);
      if (!block) {
        makeOutSheet_(ss, sh.getName(), stamp)
          .getRange(('A2')).setValue('Не найден непустой недельный блок (AK..AS с шагом 12).');
        continue;
      }

      const {daysStartCol, weekGrossCol} = block; // AK..AS/BE/BP...
      const numRows = lastRow - UG_DATA_START_ROW + 1;


      // строим динамическую историю: H,I,J,K,U,AG + все предыдущие недели
      const rankStart = colLetterToIndex_('H');
      const agCol = colLetterToIndex_('AG');
      const rankEnd = Math.max(agCol, weekGrossCol);

      // базовая история + все недели до текущей
      const allRankCols = [...BASE_RANK_COLS];
      const firstWeekCol = colLetterToIndex_('AS'); // первая неделя AS
      for (let weekCol = firstWeekCol; weekCol < weekGrossCol; weekCol += WEEK_BLOCK_WIDTH) {
        allRankCols.push(colIndexToLetter_(weekCol));
      }

      const rankOffsets = allRankCols.map(c => colLetterToIndex_(c) - rankStart);
      const currentWeekOff = weekGrossCol - rankStart; // текущая неделя offset

      const valsEF    = sh.getRange(UG_DATA_START_ROW, colLetterToIndex_('E'),  numRows, 2).getDisplayValues();
      const bgsEF     = sh.getRange(UG_DATA_START_ROW, colLetterToIndex_('E'),  numRows, 2).getBackgrounds();
      const valsRank  = sh.getRange(UG_DATA_START_ROW, rankStart,               numRows, rankEnd - rankStart + 1).getDisplayValues();
      const bgsRank   = sh.getRange(UG_DATA_START_ROW, rankStart,               numRows, rankEnd - rankStart + 1).getBackgrounds();

      // выбранный недельный блок AK..AS (дни AK..AQ отдельно)
      const valsWeekFull  = sh.getRange(UG_DATA_START_ROW, daysStartCol,        numRows, WEEK_DAYS_LEN + 1).getDisplayValues();
      const bgsWeekFull   = sh.getRange(UG_DATA_START_ROW, daysStartCol,        numRows, WEEK_DAYS_LEN + 1).getBackgrounds();

      // фильтр по текущей неделе
      const rows = [];


      for (let i = 0; i < numRows; i++) {
        const currentWeekVal = toNumber_(valsRank[i][currentWeekOff]);
        if (currentWeekVal === null || currentWeekVal >= UG_THRESHOLD) continue;

        let belowCnt = 0;
        // считаем всю историю H,I,J,K,U,AG + предыдущие недели
        for (const off of rankOffsets) {
          const v = toNumber_(valsRank[i][off]);
          if (v !== null && v < UG_THRESHOLD) belowCnt++;
        }
        // добавляем текущую неделю
        if (currentWeekVal < UG_THRESHOLD) belowCnt++;

        rows.push({i, belowCnt, orig: i});

      }


      rows.sort((a,b) => (b.belowCnt - a.belowCnt) || (a.orig - b.orig));

      // дедупликация строк по E:F - используем уже прочитанные данные valsEF
      const uniqueRows = deduplicateUGRowsFast_(rows, valsEF);


      const out = makeOutSheet_(ss, sh.getName(), stamp);
      out.clear({contentsOnly:true});

      // ---- ШАПКА ---- оптимизированная
      const headerVals = [];
      const headerBgs = [];

      // E:F заголовки
      const efHeader = sh.getRange(1, colLetterToIndex_('E'), 1, 2).getDisplayValues()[0];
      const efHeaderBgs = sh.getRange(1, colLetterToIndex_('E'), 1, 2).getBackgrounds()[0];
      headerVals.push(...efHeader);
      headerBgs.push(...efHeaderBgs);

      // История колонки
      for (const rankCol of allRankCols) {
        const colIndex = colLetterToIndex_(rankCol);
        const val = sh.getRange(1, colIndex, 1, 1).getDisplayValues()[0][0];
        const bg = sh.getRange(1, colIndex, 1, 1).getBackgrounds()[0][0];
        headerVals.push(val);
        headerBgs.push(bg);
      }

      // Дни недели
      const daysHeader = sh.getRange(1, daysStartCol, 1, WEEK_DAYS_LEN).getDisplayValues()[0];
      const daysHeaderBgs = sh.getRange(1, daysStartCol, 1, WEEK_DAYS_LEN).getBackgrounds()[0];
      headerVals.push(...daysHeader);
      headerBgs.push(...daysHeaderBgs);

      // Текущая неделя
      const weekHeader = sh.getRange(1, weekGrossCol, 1, 1).getDisplayValues()[0][0];
      const weekHeaderBg = sh.getRange(1, weekGrossCol, 1, 1).getBackgrounds()[0][0];
      headerVals.push(weekHeader);
      headerBgs.push(weekHeaderBg);

      // Записываем заголовок одним запросом
      const totalHeaderCols = 2 + allRankCols.length + WEEK_DAYS_LEN + 1;
      out.getRange(1, 1, 1, totalHeaderCols).setValues([headerVals]);
      out.getRange(1, 1, 1, totalHeaderCols).setBackgrounds([headerBgs]);
      out.getRange(1, 1, 1, totalHeaderCols).setFontWeight('bold').setFontColor('white');

      // ---- ДАННЫЕ ----
      if (uniqueRows.length === 0) {
        out.getRange('A2').setValue('Нет водителей с показателем < 7000 в текущей неделе.');
      } else {
        const outVals = [];
        const outBgs  = [];
        const histOffsets = allRankCols.map(c => colLetterToIndex_(c) - rankStart);
        for (const r of uniqueRows) {
          const i = r.i;
          const histVals = histOffsets.map(off => valsRank[i][off]);
          const histBgs  = histOffsets.map(off => bgsRank[i][off]);
          const weekVals = valsWeekFull[i].slice(0, WEEK_DAYS_LEN);
          const weekBgs  = bgsWeekFull[i].slice(0, WEEK_DAYS_LEN);
          const currentWeekVal = valsRank[i][currentWeekOff];
          const currentWeekBg  = bgsRank[i][currentWeekOff];
          outVals.push([...valsEF[i], ...histVals, ...weekVals, currentWeekVal]);
          outBgs.push([...bgsEF[i],  ...histBgs,  ...weekBgs,  currentWeekBg]);
        }
        const R = outVals.length, C = outVals[0].length;
        out.getRange(2,1,R,C).setValues(outVals);
        out.getRange(2,1,R,C).setBackgrounds(outBgs);
      }

      const totalCols = 2 + allRankCols.length + WEEK_DAYS_LEN + 1;
      for (let c = 1; c <= totalCols; c++) out.autoResizeColumn(c);

      out.getRange('A2').setNote(`Selected days: ${colIndexToLetter_(daysStartCol)}..${colIndexToLetter_(daysStartCol + WEEK_DAYS_LEN - 1)}`);

      // ===== BORDERS (black, medium) =====
      const usedRows = Math.max(1, out.getLastRow());
      const usedCols = Math.max(1, out.getLastColumn());
      out.getRange(1, 1, usedRows, usedCols).setBorder(
        true, true, true, true, true, true,
        "black",
        SpreadsheetApp.BorderStyle.SOLID_MEDIUM
      );

    } catch (err) {
      const out = makeOutSheet_(ss, sh.getName(), stamp);
      out.getRange('A2').setValue('Ошибка: ' + (err && err.message ? err.message : err));
    }
  }
}

/************** RED BUTTON: delete all sheets except Team 1..5 and READY* **************/
function redButtonCleanup() {
  const ss = SpreadsheetApp.getActive();
  const ui = SpreadsheetApp.getUi();
  const resp = ui.alert(
    'RED BUTTON',
    'Удалить ВСЕ листы, кроме Team 1..5 и листов, начинающихся на "READY"? Это действие необратимо.',
    ui.ButtonSet.YES_NO
  );
  if (resp !== ui.Button.YES) return;

  const keepTeam = new Set(['Team 1','Team 2','Team 3','Team 4','Team 5']);
  const sheets = ss.getSheets();

  // Соберём список на удаление
  const toDelete = [];
  for (const sh of sheets) {
    const name = sh.getName();
    const isTeamKeep = keepTeam.has(name);
    const isReadyKeep = /^READY\b/i.test(name); // READY или READY 2025-...
    if (!isTeamKeep && !isReadyKeep) {
      toDelete.push(sh);
    }
  }

  // Удаляем, избегая ситуации "последний лист"
  for (const sh of toDelete) {
    if (ss.getSheets().length <= 1) break; // safety
    ss.deleteSheet(sh);
  }

  ui.alert(`Готово. Удалено листов: ${toDelete.length}. Оставлены только Team 1..5 и READY*.`);
}

/* ===== helpers ===== */
function findActiveWeekBlock_(sh) {
  const maxCol = sh.getMaxColumns();
  let start = colLetterToIndex_(FIRST_BLOCK_START);
  let found = null;
  while (start + 10 <= maxCol) {
    const hdrRow = detectDateHeaderRowInBlock_(sh, start);
    if (hdrRow) {
      found = { startCol: start, weekCol: start + 8, notesCol: start + 10, hdrRow };
    }
    start += BLOCK_STEP;
  }
  return found;
}

function findLastWeekBlock_(sh, lastRow, lastCol) {
  const firstDays = colLetterToIndex_('AK');
  let best = null;
  for (let start = firstDays; start <= lastCol; start += WEEK_BLOCK_WIDTH) {
    const weekGrossCol = start + WEEK_GROSS_OFFSET;
    if (weekGrossCol > lastCol) break;
    const colVals = sh.getRange(UG_DATA_START_ROW, weekGrossCol, lastRow - UG_DATA_START_ROW + 1, 1)
      .getDisplayValues().map(r => r[0]).filter(v => v && String(v).trim() !== '');
    if (colVals.length > 0) best = {daysStartCol: start, weekGrossCol, width: WEEK_DAYS_LEN + 1};
  }
  return best;
}

function detectDateHeaderRowInBlock_(sh, startCol) {
  const candidates = [1,2,3];
  for (const r of candidates) {
    const vals = sh.getRange(r, startCol, 1, DAYS_IN_WEEK).getDisplayValues()[0];
    const ok = vals.every(v => {
      const s = String(v || '').trim().toLowerCase();
      if (!s) return false;
      if (s === 'ready' || s === 'enroute' || s === 'break') return false;
      return /[-/]/.test(s) || /(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)/i.test(s);
    });
    if (ok) return r;
  }
  return null;
}

function safeCopy_(srcSheet, srcRow, srcCol, numRows, numCols, dstSheet, dstRow, dstCol) {
  try {
    srcSheet.getRange(srcRow, srcCol, numRows, numCols)
            .copyTo(dstSheet.getRange(dstRow, dstCol, numRows, numCols), {contentsOnly:false});
  } catch (_) {}
}

function isRedLoose_(hex) {
  if (!/^#[0-9a-fA-F]{6}$/.test(hex)) return false;
  const r = parseInt(hex.slice(1,3),16),
        g = parseInt(hex.slice(3,5),16),
        b = parseInt(hex.slice(5,7),16);
  return r >= 200 && g <= 90 && b <= 90;
}

function colLetterToIndex_(letter) {
  let n = 0;
  for (let i=0;i<letter.length;i++) n = n*26 + (letter.charCodeAt(i)-64);
  return n;
}

function colIndexToLetter_(index) {
  let result = '';
  while (index > 0) {
    index--;
    result = String.fromCharCode(65 + (index % 26)) + result;
    index = Math.floor(index / 26);
  }
  return result;
}

function autosize_(sheet, nCols) {
  for (let c = 1; c <= nCols; c++) sheet.autoResizeColumn(c);
}

function toNumber_(v) {
  if (typeof v === 'number') return v;
  if (v === null || v === undefined) return null;
  const s = String(v).replace(/[^0-9.\-]/g,'').trim();
  if (!s) return null;
  const num = parseFloat(s);
  return Number.isFinite(num) ? num : null;
}

/**
 * Анализирует 7 дней и считает проблемы (максимум 1 на день)
 * Ищет слова: break, issue, cancelled, trailer, truck
 */
function countProblemsInDays_(daysArray) {
  if (!Array.isArray(daysArray) || daysArray.length !== 7) {
    return 0;
  }

  const problemWords = ['break', 'issue', 'cancelled', 'trailer', 'truck'];
  let problemsCount = 0;

  for (let dayIndex = 0; dayIndex < 7; dayIndex++) {
    const dayValue = String(daysArray[dayIndex] || '').toLowerCase().trim();

    // Проверяем есть ли проблемное слово в этом дне
    const hasProblem = problemWords.some(word => dayValue.includes(word));

    if (hasProblem) {
      problemsCount++; // максимум 1 проблема на день
    }
  }

  return problemsCount;
}

function makeOutSheet_(ss, teamName, stamp) {
  const name = `UG ${teamName} ${stamp}`;
  let sh = ss.getSheetByName(name);
  if (!sh) sh = ss.insertSheet(name);
  return sh;
}


function deduplicateCandidatesFast_(candidates) {
  if (candidates.length === 0) return [];

  const seen = new Set();
  const unique = [];

  // группируем кандидатов по листам для батчевого чтения
  const sheetGroups = new Map();
  for (const candidate of candidates) {
    const sheetName = candidate.sheet.getName();
    if (!sheetGroups.has(sheetName)) {
      sheetGroups.set(sheetName, []);
    }
    sheetGroups.get(sheetName).push(candidate);
  }

  // обрабатываем каждый лист отдельно
  for (const [sheetName, groupCandidates] of sheetGroups) {
    const sh = groupCandidates[0].sheet;

    // находим диапазон строк для чтения E:F
    const rows = groupCandidates.map(c => c.row);
    const minRow = Math.min(...rows);
    const maxRow = Math.max(...rows);
    const numRows = maxRow - minRow + 1;

    try {
      // читаем весь диапазон E:F одним запросом
      const efData = sh.getRange(minRow, colLetterToIndex_('E'), numRows, 2).getDisplayValues();

      for (const candidate of groupCandidates) {
        const rowIndex = candidate.row - minRow;
        const efVals = efData[rowIndex];
        // глобальный ключ только по dispatcher + driver
        const key = `${efVals[0]}|${efVals[1]}`.toLowerCase().trim();


        if (!seen.has(key)) {
          seen.add(key);
          unique.push(candidate);

        }
      }
    } catch (e) {
      // при ошибке добавляем все кандидаты из группы
      unique.push(...groupCandidates);
    }
  }

  return unique;
}


function deduplicateCandidates_(candidates) {
  if (candidates.length === 0) return [];

  const seen = new Set();
  const unique = [];
  const sheetGroups = new Map();

  for (const candidate of candidates) {
    const sheetName = candidate.sheet.getName();
    if (!sheetGroups.has(sheetName)) {
      sheetGroups.set(sheetName, []);
    }
    sheetGroups.get(sheetName).push(candidate);
  }

  for (const [sheetName, groupCandidates] of sheetGroups) {
    const sh = groupCandidates[0].sheet;
    const rows = groupCandidates.map(c => c.row);
    const minRow = Math.min(...rows);
    const maxRow = Math.max(...rows);
    const numRows = maxRow - minRow + 1;

    try {
      const efData = sh.getRange(minRow, colLetterToIndex_('E'), numRows, 2).getDisplayValues();

      for (const candidate of groupCandidates) {
        const rowIndex = candidate.row - minRow;
        const efVals = efData[rowIndex];
        const key = `${efVals[0]}|${efVals[1]}`.toLowerCase().trim();

        if (!seen.has(key)) {
          seen.add(key);
          unique.push(candidate);
        }
      }
    } catch (e) {
      unique.push(...groupCandidates);
    }
  }

  return unique;
}

function deduplicateUGRowsFast_(rows, valsEF) {
  const seen = new Set();
  const unique = [];

  for (const rowData of rows) {
    try {
      const efVals = valsEF[rowData.i];
      const key = `${efVals[0]}|${efVals[1]}`.toLowerCase().trim();

      if (!seen.has(key)) {
        seen.add(key);
        unique.push(rowData);
      }
    } catch (e) {
      unique.push(rowData);
    }
  }

  return unique;
}


