/* ===== Dispatch System — FULL SCRIPT (READY + UNDERGROSS) ===== */
/* eslint-disable no-unused-vars */

/************** READY CONFIG **************/
const TEAMS = ['Team 1','Team 2','Team 3','Team 4','Team 5'];
const DATA_START_ROW = 3; // данные начинаются с этой строки

// оттенки «красный ready»
const REDS = new Set([
  '#ff0000','#ff5b5b','#ff6666','#f44336','#ea4335','#d32f2f','#e06666','#ea9999'
]);

// недельные блоки: AK..AR — 7 дней; AS — WEEK; AU — NOTES; шаг до следующего блока = 12
const FIRST_BLOCK_START = 'AK';
const BLOCK_STEP = 12;   // AK..AS, AW..BE, BI..BQ, ...
const DAYS_IN_WEEK = 7;  // AK..AR (7 дней)

/************** UNDERGROSS CONFIG **************/
const UG_DATA_START_ROW = 3;
const BASE_RANK_COLS = ['H','I','J','K','U','AG']; // базовая история
const WEEK_BLOCK_WIDTH = 12;                        // шаг блоков
const WEEK_DAYS_LEN = 7;                            // AK..AR
const WEEK_GROSS_OFFSET = 8;                        // WEEK = start + 8 (AS = AK+8)
const UG_THRESHOLD = 7000;                          // фильтр < 7000 по текущей неделе
const TEAM_NAME_PATTERN = /^Team\s+\d+/i;           // Team 1..5

/************** MENU **************/
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('Dispatch')
    .addItem('READY (FAST, dynamic week block)', 'buildReadyDynamicFast')
    .addItem('READY Last 2 Days Only', 'buildReadyLast2DaysOnly')
    .addSeparator()
    .addItem('Underperformed (auto last week)', 'buildUnderGrossReports')
    .addSeparator()
    .addItem('🧨 RED BUTTON: Clean extra reports', 'redButtonCleanup')
    .addToUi();
}

/************** READY: MAIN **************/
function buildReadyDynamicFast() {
  const ss = SpreadsheetApp.getActive();
  const tz = ss.getSpreadsheetTimeZone();
  const stamp = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd');
  const outName = `READY ${stamp}`;

  let out = ss.getSheetByName(outName);
  if (!out) out = ss.insertSheet(outName);
  out.clear({contentsOnly:true});

  // шапка — с первого листа, где найдётся активный блок
  let headerSet = false;
  for (const t of TEAMS) {
    const sh = ss.getSheetByName(t);
    if (!sh) continue;
    const block = findActiveWeekBlock_(sh); // {startCol, weekCol, notesCol, hdrRow}
    if (!block) continue;
    try {
      // E1:F1 -> A1:B1
      sh.getRange(1, colLetterToIndex_('E'), 1, 2)
        .copyTo(out.getRange(1, 1, 1, 2), {contentsOnly:false});
      // даты (7 дней) -> C1:I1
      sh.getRange(block.hdrRow, block.startCol, 1, DAYS_IN_WEEK)
        .copyTo(out.getRange(1, 3, 1, DAYS_IN_WEEK), {contentsOnly:false});
      // WEEK -> J1
      sh.getRange(1, block.weekCol, 1, 1)
        .copyTo(out.getRange(1, 10, 1, 1), {contentsOnly:false});
      // NOTES -> K1
      sh.getRange(1, block.notesCol, 1, 1)
        .copyTo(out.getRange(1, 11, 1, 1), {contentsOnly:false});
      // устанавливаем белый цвет текста для заголовков
      out.getRange(1, 1, 1, 11).setFontColor('white');
      headerSet = true;
      break;
    } catch (e) {}
  }
  if (!headerSet) {
    out.getRange('A1').setValue('No active week block found.');
    return;
  }

  // кандидаты
  const candidates = [];
  let orderSeq = 0;

  for (const name of TEAMS) {
    const sh = ss.getSheetByName(name);
    if (!sh) continue;
    const block = findActiveWeekBlock_(sh);
    if (!block) continue;

    const lastRow = sh.getLastRow();
    if (lastRow < DATA_START_ROW) continue;


    const numRows = lastRow - DATA_START_ROW + 1;
    const daysVals = sh.getRange(DATA_START_ROW, block.startCol, numRows, DAYS_IN_WEEK).getValues();
    const daysBgs  = sh.getRange(DATA_START_ROW, block.startCol, numRows, DAYS_IN_WEEK).getBackgrounds();

    for (let i = 0; i < numRows; i++) {
      const vals = daysVals[i];
      const bgs  = daysBgs[i];
      let hasAny = false, count = 0, maxRun = 0, run = 0;


      for (let d = 0; d < DAYS_IN_WEEK; d++) {
        const v  = String(vals[d] ?? '').trim().toLowerCase();
        const bg = String(bgs[d]  ?? '').toLowerCase();
        const isRedReady = (v === 'ready') && (REDS.has(bg) || isRedLoose_(bg));
        if (isRedReady) { hasAny = true; count++; run++; if (run > maxRun) maxRun = run; }
        else { run = 0; }
      }
      if (!hasAny) continue;

      const row = DATA_START_ROW + i;
      const score = (count >= 3 ? 2 : 0) + (maxRun >= 2 ? 1 : 0);


      candidates.push({sheet: sh, row, count, maxRun, score, order: orderSeq++, block});
    }
  }

  if (candidates.length === 0) {
    out.getRange('A2').setValue('No RED READY found in active week block.');
    autosize_(out, 11);
    return;
  }

  candidates.sort((a,b) => b.score - a.score || b.count - a.count || a.order - b.order);

  const uniqueCandidates = deduplicateCandidates_(candidates);

  // группируем кандидатов по листам для батчевого чтения
  const sheetCandidates = new Map();
  for (const c of uniqueCandidates) {
    const sheetId = c.sheet.getName();
    if (!sheetCandidates.has(sheetId)) {
      sheetCandidates.set(sheetId, {sheet: c.sheet, block: c.block, candidates: []});
    }
    sheetCandidates.get(sheetId).candidates.push(c);
  }

  const allVals = [];
  const allBgs = [];

  // обрабатываем каждый лист отдельно
  for (const {sheet: sh, block: b, candidates: sheetCands} of sheetCandidates.values()) {
    if (sheetCands.length === 0) continue;

    // вычисляем диапазон для чтения всех нужных колонок
    const startCol = Math.min(colLetterToIndex_('E'), b.startCol);
    const endCol = Math.max(b.startCol + DAYS_IN_WEEK - 1, b.weekCol, b.notesCol);

    // читаем все строки этого листа одним запросом
    const rows = sheetCands.map(c => c.row);
    const minRow = Math.min(...rows);
    const maxRow = Math.max(...rows);

    const allSheetVals = sh.getRange(minRow, startCol, maxRow - minRow + 1, endCol - startCol + 1).getDisplayValues();
    const allSheetBgs = sh.getRange(minRow, startCol, maxRow - minRow + 1, endCol - startCol + 1).getBackgrounds();

    // вычисляем позиции колонок относительно startCol
    const efStart = colLetterToIndex_('E') - startCol;
    const daysStart = b.startCol - startCol;
    const weekStart = b.weekCol - startCol;
    const notesStart = b.notesCol - startCol;

    // обрабатываем каждого кандидата
    for (const c of sheetCands) {
      const rowIndex = c.row - minRow;
      const fullVals = allSheetVals[rowIndex];
      const fullBgs = allSheetBgs[rowIndex];

      // собираем строку для вывода
      const rowVals = [
        fullVals[efStart], fullVals[efStart + 1], // E:F
        ...fullVals.slice(daysStart, daysStart + DAYS_IN_WEEK), // 7 дней
        fullVals[weekStart], // WEEK
        fullVals[notesStart] // NOTES
      ];

      const rowBgs = [
        fullBgs[efStart], fullBgs[efStart + 1], // E:F
        ...fullBgs.slice(daysStart, daysStart + DAYS_IN_WEEK), // 7 дней
        fullBgs[weekStart], // WEEK
        fullBgs[notesStart] // NOTES
      ];

      allVals.push(rowVals);
      allBgs.push(rowBgs);
    }
  }

  if (allVals.length > 0) {
    // одним запросом записываем все данные
    out.getRange(2, 1, allVals.length, 11).setValues(allVals);
    out.getRange(2, 1, allBgs.length, 11).setBackgrounds(allBgs);
  }

  // добавляем borders
  const usedRows = Math.max(1, out.getLastRow());
  const usedCols = 11;
  out.getRange(1, 1, usedRows, usedCols).setBorder(
    true, true, true, true, true, true,
    "black",
    SpreadsheetApp.BorderStyle.SOLID_MEDIUM
  );

  autosize_(out, 11);
}

/************** READY: LAST 2 DAYS ONLY **************/
function buildReadyLast2DaysOnly() {
  const ss = SpreadsheetApp.getActive();
  const tz = 'America/Chicago'; // CDT/CST время
  const stamp = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd');
  const outName = `READY Last 2 Days ${stamp}`;

  let out = ss.getSheetByName(outName);
  if (!out) out = ss.insertSheet(outName);
  out.clear({contentsOnly:true});

  // определяем сегодня и вчера по Чикаго времени
  const today = new Date();
  const todayChicago = new Date(today.toLocaleString("en-US", {timeZone: tz}));
  const yesterdayChicago = new Date(todayChicago.getTime() - 24 * 60 * 60 * 1000);

  const todayDay = todayChicago.getDate();
  const yesterdayDay = yesterdayChicago.getDate();

  // кандидаты сначала найдем
  const candidates = [];
  let orderSeq = 0;
  let headerBlock = null;

  for (const name of TEAMS) {
    const sh = ss.getSheetByName(name);
    if (!sh) continue;
    const block = findActiveWeekBlock_(sh);
    if (!block) continue;
    if (!headerBlock) headerBlock = {sh, block}; // запомним для шапки

    // читаем заголовки дат для этого блока
    const headerVals = sh.getRange(block.hdrRow, block.startCol, 1, DAYS_IN_WEEK).getDisplayValues()[0];

    // ищем позиции "сегодня" и "вчера" по датам в заголовках
    let todayIndex = -1, yesterdayIndex = -1;

    for (let d = 0; d < DAYS_IN_WEEK; d++) {
      const headerText = String(headerVals[d] ?? '').trim();
      // извлекаем день из заголовка (может быть в разных форматах)
      const dayMatch = headerText.match(/\b(\d{1,2})\b/);
      if (dayMatch) {
        const headerDay = parseInt(dayMatch[1]);
        if (headerDay === todayDay) todayIndex = d;
        if (headerDay === yesterdayDay) yesterdayIndex = d;
      }
    }

    // если не нашли оба дня в этом блоке, пропускаем команду
    if (todayIndex === -1 || yesterdayIndex === -1) continue;

    const lastRow = sh.getLastRow();
    if (lastRow < DATA_START_ROW) continue;

    const numRows = lastRow - DATA_START_ROW + 1;
    const daysVals = sh.getRange(DATA_START_ROW, block.startCol, numRows, DAYS_IN_WEEK).getValues();
    const daysBgs  = sh.getRange(DATA_START_ROW, block.startCol, numRows, DAYS_IN_WEEK).getBackgrounds();

    for (let i = 0; i < numRows; i++) {
      const vals = daysVals[i];
      const bgs  = daysBgs[i];

      // Проверяем "сегодня" и "вчера" по найденным позициям
      const todayVal = String(vals[todayIndex] ?? '').trim().toLowerCase();
      const todayBg  = String(bgs[todayIndex]  ?? '').toLowerCase();
      const yesterdayVal = String(vals[yesterdayIndex] ?? '').trim().toLowerCase();
      const yesterdayBg  = String(bgs[yesterdayIndex]  ?? '').toLowerCase();

      const isTodayReady = (todayVal === 'ready') && (REDS.has(todayBg) || isRedLoose_(todayBg));
      const isYesterdayReady = (yesterdayVal === 'ready') && (REDS.has(yesterdayBg) || isRedLoose_(yesterdayBg));

      // ТОЛЬКО если ОБА дня (сегодня И вчера) RED READY
      if (!isTodayReady || !isYesterdayReady) continue;

      const row = DATA_START_ROW + i;

      candidates.push({
        sheet: sh, row, count: 2, maxRun: 2, score: 1, order: orderSeq++, block,
        todayIndex, yesterdayIndex // сохраняем позиции для копирования данных
      });
    }
  }

  if (!headerBlock) {
    out.getRange('A1').setValue('No active week block found.');
    return;
  }

  // шапка
  const hSh = headerBlock.sh;
  const hBlock = headerBlock.block;

  // находим позиции "сегодня" и "вчера" в заголовке для копирования шапки
  const headerVals = hSh.getRange(hBlock.hdrRow, hBlock.startCol, 1, DAYS_IN_WEEK).getDisplayValues()[0];
  let todayIndex = -1, yesterdayIndex = -1;

  for (let d = 0; d < DAYS_IN_WEEK; d++) {
    const headerText = String(headerVals[d] ?? '').trim();
    const dayMatch = headerText.match(/\b(\d{1,2})\b/);
    if (dayMatch) {
      const headerDay = parseInt(dayMatch[1]);
      if (headerDay === todayDay) todayIndex = d;
      if (headerDay === yesterdayDay) yesterdayIndex = d;
    }
  }

  // копируем шапку с динамическими позициями
  try {
    // E1:F1 -> A1:B1
    hSh.getRange(1, colLetterToIndex_('E'), 1, 2)
      .copyTo(out.getRange(1, 1, 1, 2), {contentsOnly:false});

    if (yesterdayIndex !== -1 && todayIndex !== -1) {
      // вчера -> C1, сегодня -> D1 (порядок: вчера, сегодня)
      hSh.getRange(hBlock.hdrRow, hBlock.startCol + yesterdayIndex, 1, 1)
        .copyTo(out.getRange(1, 3, 1, 1), {contentsOnly:false});
      hSh.getRange(hBlock.hdrRow, hBlock.startCol + todayIndex, 1, 1)
        .copyTo(out.getRange(1, 4, 1, 1), {contentsOnly:false});
    }

    // WEEK -> E1
    hSh.getRange(1, hBlock.weekCol, 1, 1)
      .copyTo(out.getRange(1, 5, 1, 1), {contentsOnly:false});
    // NOTES -> F1
    hSh.getRange(1, hBlock.notesCol, 1, 1)
      .copyTo(out.getRange(1, 6, 1, 1), {contentsOnly:false});
  } catch (e) {}

  // делаем всю шапку bold с белым текстом
  out.getRange(1, 1, 1, 6).setFontWeight('bold').setFontColor('white');

  if (candidates.length === 0) {
    out.getRange('A2').setValue('No drivers with RED READY in last 2 consecutive days found.');
    autosize_(out, 6);
    return;
  }

  candidates.sort((a,b) => b.score - a.score || b.count - a.count || a.order - b.order);

  // дедупликация по E:F (Dispatcher + Driver) - быстрая версия
  const uniqueCandidates = deduplicateCandidates_(candidates);

  // группируем кандидатов по листам для батчевого чтения
  const sheetCandidates = new Map();
  for (const c of uniqueCandidates) {
    const sheetId = c.sheet.getName();
    if (!sheetCandidates.has(sheetId)) {
      sheetCandidates.set(sheetId, {sheet: c.sheet, block: c.block, candidates: []});
    }
    sheetCandidates.get(sheetId).candidates.push(c);
  }

  const allVals = [];
  const allBgs = [];

  // обрабатываем каждый лист отдельно
  for (const {sheet: sh, block: b, candidates: sheetCands} of sheetCandidates.values()) {
    if (sheetCands.length === 0) continue;

    // получаем позиции из первого кандидата (все из одного листа имеют одинаковые позиции)
    const sampleCandidate = sheetCands[0];
    const yesterdayIdx = sampleCandidate.yesterdayIndex;
    const todayIdx = sampleCandidate.todayIndex;

    // вычисляем диапазон для чтения всех нужных колонок
    const startCol = Math.min(colLetterToIndex_('E'), b.startCol + yesterdayIdx, b.startCol + todayIdx);
    const endCol = Math.max(b.startCol + yesterdayIdx, b.startCol + todayIdx, b.weekCol, b.notesCol);

    // читаем все строки этого листа одним запросом
    const rows = sheetCands.map(c => c.row);
    const minRow = Math.min(...rows);
    const maxRow = Math.max(...rows);

    const allSheetVals = sh.getRange(minRow, startCol, maxRow - minRow + 1, endCol - startCol + 1).getDisplayValues();
    const allSheetBgs = sh.getRange(minRow, startCol, maxRow - minRow + 1, endCol - startCol + 1).getBackgrounds();

    // позиции колонок
    const efStart = colLetterToIndex_('E') - startCol;
    const yesterdayStart = b.startCol + yesterdayIdx - startCol;
    const todayStart = b.startCol + todayIdx - startCol;
    const weekStart = b.weekCol - startCol;
    const notesStart = b.notesCol - startCol;

    // обрабатываем каждого кандидата
    for (const c of sheetCands) {
      const rowIndex = c.row - minRow;
      const fullVals = allSheetVals[rowIndex];
      const fullBgs = allSheetBgs[rowIndex];

      const rowVals = [
        fullVals[efStart], fullVals[efStart + 1], // E:F
        fullVals[yesterdayStart], fullVals[todayStart], // вчера, сегодня
        fullVals[weekStart], // WEEK
        fullVals[notesStart] // NOTES
      ];

      const rowBgs = [
        fullBgs[efStart], fullBgs[efStart + 1], // E:F
        fullBgs[yesterdayStart], fullBgs[todayStart], // вчера, сегодня
        fullBgs[weekStart], // WEEK
        fullBgs[notesStart] // NOTES
      ];

      allVals.push(rowVals);
      allBgs.push(rowBgs);
    }
  }

  if (allVals.length > 0) {
    // одним запросом записываем все данные
    out.getRange(2, 1, allVals.length, 6).setValues(allVals);
    out.getRange(2, 1, allBgs.length, 6).setBackgrounds(allBgs);
  }

  // добавляем borders
  const usedRows = Math.max(1, out.getLastRow());
  const usedCols = 6;
  out.getRange(1, 1, usedRows, usedCols).setBorder(
    true, true, true, true, true, true,
    "black",
    SpreadsheetApp.BorderStyle.SOLID_MEDIUM
  );

  // используем функцию autosize_ как в оригинале
  autosize_(out, 6);
}

/************** UNDERGROSS: MAIN (history H,I,J,K,U,AG → days AK–AQ → AS) **************/
function buildUnderGrossReports() {
  const ss = SpreadsheetApp.getActive();
  const tz = ss.getSpreadsheetTimeZone();
  const stamp = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd');

  const teamSheets = ss.getSheets().filter(sh => TEAM_NAME_PATTERN.test(sh.getName()));
  if (teamSheets.length === 0) {
    SpreadsheetApp.getUi().alert('Не нашёл листов "Team …". Проверь названия.');
    return;
  }

  for (const sh of teamSheets) {
    try {
      const lastRow = sh.getLastRow();
      const lastCol = sh.getLastColumn();
      if (lastRow < UG_DATA_START_ROW) continue;


      const block = findLastWeekBlock_(sh, lastRow, lastCol);
      if (!block) {
        makeOutSheet_(ss, sh.getName(), stamp)
          .getRange(('A2')).setValue('Не найден непустой недельный блок (AK..AS с шагом 12).');
        continue;
      }

      const {daysStartCol, weekGrossCol} = block; // AK..AS/BE/BP...
      const numRows = lastRow - UG_DATA_START_ROW + 1;


      // строим динамическую историю: H,I,J,K,U,AG + все предыдущие недели
      const rankStart = colLetterToIndex_('H');
      const agCol = colLetterToIndex_('AG');
      const rankEnd = Math.max(agCol, weekGrossCol);

      // базовая история + все недели до текущей
      const allRankCols = [...BASE_RANK_COLS];
      const firstWeekCol = colLetterToIndex_('AS'); // первая неделя AS
      for (let weekCol = firstWeekCol; weekCol < weekGrossCol; weekCol += WEEK_BLOCK_WIDTH) {
        allRankCols.push(colIndexToLetter_(weekCol));
      }

      const rankOffsets = allRankCols.map(c => colLetterToIndex_(c) - rankStart);
      const currentWeekOff = weekGrossCol - rankStart; // текущая неделя offset

      const valsEF    = sh.getRange(UG_DATA_START_ROW, colLetterToIndex_('E'),  numRows, 2).getDisplayValues();
      const bgsEF     = sh.getRange(UG_DATA_START_ROW, colLetterToIndex_('E'),  numRows, 2).getBackgrounds();
      const valsRank  = sh.getRange(UG_DATA_START_ROW, rankStart,               numRows, rankEnd - rankStart + 1).getDisplayValues();
      const bgsRank   = sh.getRange(UG_DATA_START_ROW, rankStart,               numRows, rankEnd - rankStart + 1).getBackgrounds();

      // выбранный недельный блок AK..AS (дни AK..AQ отдельно)
      const valsWeekFull  = sh.getRange(UG_DATA_START_ROW, daysStartCol,        numRows, WEEK_DAYS_LEN + 1).getDisplayValues();
      const bgsWeekFull   = sh.getRange(UG_DATA_START_ROW, daysStartCol,        numRows, WEEK_DAYS_LEN + 1).getBackgrounds();

      // фильтр по текущей неделе
      const rows = [];


      for (let i = 0; i < numRows; i++) {
        const currentWeekVal = toNumber_(valsRank[i][currentWeekOff]);
        if (currentWeekVal === null || currentWeekVal >= UG_THRESHOLD) continue;

        let belowCnt = 0;
        // считаем всю историю H,I,J,K,U,AG + предыдущие недели
        for (const off of rankOffsets) {
          const v = toNumber_(valsRank[i][off]);
          if (v !== null && v < UG_THRESHOLD) belowCnt++;
        }
        // добавляем текущую неделю
        if (currentWeekVal < UG_THRESHOLD) belowCnt++;

        rows.push({i, belowCnt, orig: i});

      }


      rows.sort((a,b) => (b.belowCnt - a.belowCnt) || (a.orig - b.orig));

      // дедупликация строк по E:F - используем уже прочитанные данные valsEF
      const uniqueRows = deduplicateUGRowsFast_(rows, valsEF);


      const out = makeOutSheet_(ss, sh.getName(), stamp);
      out.clear({contentsOnly:true});

      // ---- ШАПКА ---- оптимизированная
      const headerVals = [];
      const headerBgs = [];

      // E:F заголовки
      const efHeader = sh.getRange(1, colLetterToIndex_('E'), 1, 2).getDisplayValues()[0];
      const efHeaderBgs = sh.getRange(1, colLetterToIndex_('E'), 1, 2).getBackgrounds()[0];
      headerVals.push(...efHeader);
      headerBgs.push(...efHeaderBgs);

      // История колонки
      for (const rankCol of allRankCols) {
        const colIndex = colLetterToIndex_(rankCol);
        const val = sh.getRange(1, colIndex, 1, 1).getDisplayValues()[0][0];
        const bg = sh.getRange(1, colIndex, 1, 1).getBackgrounds()[0][0];
        headerVals.push(val);
        headerBgs.push(bg);
      }

      // Дни недели
      const daysHeader = sh.getRange(1, daysStartCol, 1, WEEK_DAYS_LEN).getDisplayValues()[0];
      const daysHeaderBgs = sh.getRange(1, daysStartCol, 1, WEEK_DAYS_LEN).getBackgrounds()[0];
      headerVals.push(...daysHeader);
      headerBgs.push(...daysHeaderBgs);

      // Текущая неделя
      const weekHeader = sh.getRange(1, weekGrossCol, 1, 1).getDisplayValues()[0][0];
      const weekHeaderBg = sh.getRange(1, weekGrossCol, 1, 1).getBackgrounds()[0][0];
      headerVals.push(weekHeader);
      headerBgs.push(weekHeaderBg);

      // Записываем заголовок одним запросом
      const totalHeaderCols = 2 + allRankCols.length + WEEK_DAYS_LEN + 1;
      out.getRange(1, 1, 1, totalHeaderCols).setValues([headerVals]);
      out.getRange(1, 1, 1, totalHeaderCols).setBackgrounds([headerBgs]);
      out.getRange(1, 1, 1, totalHeaderCols).setFontWeight('bold').setFontColor('white');

      // ---- ДАННЫЕ ----
      if (uniqueRows.length === 0) {
        out.getRange('A2').setValue('Нет водителей с показателем < 7000 в текущей неделе.');
      } else {
        const outVals = [];
        const outBgs  = [];
        const histOffsets = allRankCols.map(c => colLetterToIndex_(c) - rankStart);
        for (const r of uniqueRows) {
          const i = r.i;
          const histVals = histOffsets.map(off => valsRank[i][off]);
          const histBgs  = histOffsets.map(off => bgsRank[i][off]);
          const weekVals = valsWeekFull[i].slice(0, WEEK_DAYS_LEN);
          const weekBgs  = bgsWeekFull[i].slice(0, WEEK_DAYS_LEN);
          const currentWeekVal = valsRank[i][currentWeekOff];
          const currentWeekBg  = bgsRank[i][currentWeekOff];
          outVals.push([...valsEF[i], ...histVals, ...weekVals, currentWeekVal]);
          outBgs.push([...bgsEF[i],  ...histBgs,  ...weekBgs,  currentWeekBg]);
        }
        const R = outVals.length, C = outVals[0].length;
        out.getRange(2,1,R,C).setValues(outVals);
        out.getRange(2,1,R,C).setBackgrounds(outBgs);
      }

      const totalCols = 2 + allRankCols.length + WEEK_DAYS_LEN + 1;
      for (let c = 1; c <= totalCols; c++) out.autoResizeColumn(c);

      out.getRange('A2').setNote(`Selected days: ${colIndexToLetter_(daysStartCol)}..${colIndexToLetter_(daysStartCol + WEEK_DAYS_LEN - 1)}`);

      // ===== BORDERS (black, medium) =====
      const usedRows = Math.max(1, out.getLastRow());
      const usedCols = Math.max(1, out.getLastColumn());
      out.getRange(1, 1, usedRows, usedCols).setBorder(
        true, true, true, true, true, true,
        "black",
        SpreadsheetApp.BorderStyle.SOLID_MEDIUM
      );

    } catch (err) {
      const out = makeOutSheet_(ss, sh.getName(), stamp);
      out.getRange('A2').setValue('Ошибка: ' + (err && err.message ? err.message : err));
    }
  }
}

/************** RED BUTTON: delete all sheets except Team 1..5 and READY* **************/
function redButtonCleanup() {
  const ss = SpreadsheetApp.getActive();
  const ui = SpreadsheetApp.getUi();
  const resp = ui.alert(
    'RED BUTTON',
    'Удалить ВСЕ листы, кроме Team 1..5 и листов, начинающихся на "READY"? Это действие необратимо.',
    ui.ButtonSet.YES_NO
  );
  if (resp !== ui.Button.YES) return;

  const keepTeam = new Set(['Team 1','Team 2','Team 3','Team 4','Team 5']);
  const sheets = ss.getSheets();

  // Соберём список на удаление
  const toDelete = [];
  for (const sh of sheets) {
    const name = sh.getName();
    const isTeamKeep = keepTeam.has(name);
    const isReadyKeep = /^READY\b/i.test(name); // READY или READY 2025-...
    if (!isTeamKeep && !isReadyKeep) {
      toDelete.push(sh);
    }
  }

  // Удаляем, избегая ситуации "последний лист"
  for (const sh of toDelete) {
    if (ss.getSheets().length <= 1) break; // safety
    ss.deleteSheet(sh);
  }

  ui.alert(`Готово. Удалено листов: ${toDelete.length}. Оставлены только Team 1..5 и READY*.`);
}

/* ===== helpers ===== */
function findActiveWeekBlock_(sh) {
  const maxCol = sh.getMaxColumns();
  let start = colLetterToIndex_(FIRST_BLOCK_START);
  let found = null;
  while (start + 10 <= maxCol) {
    const hdrRow = detectDateHeaderRowInBlock_(sh, start);
    if (hdrRow) {
      found = { startCol: start, weekCol: start + 8, notesCol: start + 10, hdrRow };
    }
    start += BLOCK_STEP;
  }
  return found;
}

function findLastWeekBlock_(sh, lastRow, lastCol) {
  const firstDays = colLetterToIndex_('AK');
  let best = null;
  for (let start = firstDays; start <= lastCol; start += WEEK_BLOCK_WIDTH) {
    const weekGrossCol = start + WEEK_GROSS_OFFSET;
    if (weekGrossCol > lastCol) break;
    const colVals = sh.getRange(UG_DATA_START_ROW, weekGrossCol, lastRow - UG_DATA_START_ROW + 1, 1)
      .getDisplayValues().map(r => r[0]).filter(v => v && String(v).trim() !== '');
    if (colVals.length > 0) best = {daysStartCol: start, weekGrossCol, width: WEEK_DAYS_LEN + 1};
  }
  return best;
}

function detectDateHeaderRowInBlock_(sh, startCol) {
  const candidates = [1,2,3];
  for (const r of candidates) {
    const vals = sh.getRange(r, startCol, 1, DAYS_IN_WEEK).getDisplayValues()[0];
    const ok = vals.every(v => {
      const s = String(v || '').trim().toLowerCase();
      if (!s) return false;
      if (s === 'ready' || s === 'enroute' || s === 'break') return false;
      return /[-/]/.test(s) || /(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)/i.test(s);
    });
    if (ok) return r;
  }
  return null;
}

function safeCopy_(srcSheet, srcRow, srcCol, numRows, numCols, dstSheet, dstRow, dstCol) {
  try {
    srcSheet.getRange(srcRow, srcCol, numRows, numCols)
            .copyTo(dstSheet.getRange(dstRow, dstCol, numRows, numCols), {contentsOnly:false});
  } catch (_) {}
}

function isRedLoose_(hex) {
  if (!/^#[0-9a-fA-F]{6}$/.test(hex)) return false;
  const r = parseInt(hex.slice(1,3),16),
        g = parseInt(hex.slice(3,5),16),
        b = parseInt(hex.slice(5,7),16);
  return r >= 200 && g <= 90 && b <= 90;
}

function colLetterToIndex_(letter) {
  let n = 0;
  for (let i=0;i<letter.length;i++) n = n*26 + (letter.charCodeAt(i)-64);
  return n;
}

function colIndexToLetter_(index) {
  let result = '';
  while (index > 0) {
    index--;
    result = String.fromCharCode(65 + (index % 26)) + result;
    index = Math.floor(index / 26);
  }
  return result;
}

function autosize_(sheet, nCols) {
  for (let c = 1; c <= nCols; c++) sheet.autoResizeColumn(c);
}

function toNumber_(v) {
  if (typeof v === 'number') return v;
  if (v === null || v === undefined) return null;
  const s = String(v).replace(/[^0-9.\-]/g,'').trim();
  if (!s) return null;
  const num = parseFloat(s);
  return Number.isFinite(num) ? num : null;
}

function makeOutSheet_(ss, teamName, stamp) {
  const name = `UG ${teamName} ${stamp}`;
  let sh = ss.getSheetByName(name);
  if (!sh) sh = ss.insertSheet(name);
  return sh;
}


function deduplicateCandidatesFast_(candidates) {
  if (candidates.length === 0) return [];

  const seen = new Set();
  const unique = [];

  // группируем кандидатов по листам для батчевого чтения
  const sheetGroups = new Map();
  for (const candidate of candidates) {
    const sheetName = candidate.sheet.getName();
    if (!sheetGroups.has(sheetName)) {
      sheetGroups.set(sheetName, []);
    }
    sheetGroups.get(sheetName).push(candidate);
  }

  // обрабатываем каждый лист отдельно
  for (const [sheetName, groupCandidates] of sheetGroups) {
    const sh = groupCandidates[0].sheet;

    // находим диапазон строк для чтения E:F
    const rows = groupCandidates.map(c => c.row);
    const minRow = Math.min(...rows);
    const maxRow = Math.max(...rows);
    const numRows = maxRow - minRow + 1;

    try {
      // читаем весь диапазон E:F одним запросом
      const efData = sh.getRange(minRow, colLetterToIndex_('E'), numRows, 2).getDisplayValues();

      for (const candidate of groupCandidates) {
        const rowIndex = candidate.row - minRow;
        const efVals = efData[rowIndex];
        // глобальный ключ только по dispatcher + driver
        const key = `${efVals[0]}|${efVals[1]}`.toLowerCase().trim();


        if (!seen.has(key)) {
          seen.add(key);
          unique.push(candidate);

        }
      }
    } catch (e) {
      // при ошибке добавляем все кандидаты из группы
      unique.push(...groupCandidates);
    }
  }

  return unique;
}


function deduplicateCandidates_(candidates) {
  if (candidates.length === 0) return [];

  const seen = new Set();
  const unique = [];
  const sheetGroups = new Map();

  for (const candidate of candidates) {
    const sheetName = candidate.sheet.getName();
    if (!sheetGroups.has(sheetName)) {
      sheetGroups.set(sheetName, []);
    }
    sheetGroups.get(sheetName).push(candidate);
  }

  for (const [sheetName, groupCandidates] of sheetGroups) {
    const sh = groupCandidates[0].sheet;
    const rows = groupCandidates.map(c => c.row);
    const minRow = Math.min(...rows);
    const maxRow = Math.max(...rows);
    const numRows = maxRow - minRow + 1;

    try {
      const efData = sh.getRange(minRow, colLetterToIndex_('E'), numRows, 2).getDisplayValues();

      for (const candidate of groupCandidates) {
        const rowIndex = candidate.row - minRow;
        const efVals = efData[rowIndex];
        const key = `${efVals[0]}|${efVals[1]}`.toLowerCase().trim();

        if (!seen.has(key)) {
          seen.add(key);
          unique.push(candidate);
        }
      }
    } catch (e) {
      unique.push(...groupCandidates);
    }
  }

  return unique;
}

function deduplicateUGRowsFast_(rows, valsEF) {
  const seen = new Set();
  const unique = [];

  for (const rowData of rows) {
    try {
      const efVals = valsEF[rowData.i];
      const key = `${efVals[0]}|${efVals[1]}`.toLowerCase().trim();

      if (!seen.has(key)) {
        seen.add(key);
        unique.push(rowData);
      }
    } catch (e) {
      unique.push(rowData);
    }
  }

  return unique;
}

